VITE_SUPABASE_PROJECT_ID="rdmujfvfpybkebhmfovg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbXVqZnZmcHlia2ViaG1mb3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjUwOTMsImV4cCI6MjA3OTEwMTA5M30.2zJ017iAAHGXXlOMqwFWWXeZ_8OQOQXPQCV968xy0XU"
VITE_SUPABASE_URL="https://rdmujfvfpybkebhmfovg.supabase.co"
